/******这个模板下面的所有css*****/
.ml0 {
  margin-left: 0 !important;
}
.drag-collapse{
  position: relative;
  margin-top: 10px;
}
/deep/.el-collapse-item__wrap {
  margin-left: -5px;
}
/deep/.el-collapse-item__header{
  height: 24px;
  line-height: 24px;
}
/deep/.el-collapse-item__content {
  padding-bottom: 0;
  position: relative;
  padding:5px 0;
  padding-left: 25px;
  padding-right: 10px;
  &::after{
    position: absolute;
    content: '';
    left:12px;
    top: -5px;
    bottom: -5px;
    border-left: 1px solid #ebeef5;
  }
}
.color-clooapse{
  .drag-box-btn-w{
    &:nth-child(3n+3){
      .drag-box{
        margin-right: 0px;
      }
    }
  }
}
/**左侧***/
.drag-l-warp {
  left: 0;
  // box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.02);

  .cut-btn {
    left: 255px;
    border-radius: 0px 40px 40px 0px;
  }
/*应用布局选择块**/
  .drag-box-width {
    cursor: pointer;
    width: 25%;
    float:left;
    border-radius: 3px;
    display: block;

    .drag-box {
      width: 70px;
      height: 70px;
      margin-top: 5px;
      margin-left: 5px;
      padding-top: 10px;
      border-radius: 3px;
      border: 1px solid #fff;
      transition: all .3s;
      position: relative;
      .el-icon-vip-xuanzhong{
        position: absolute;
        right:-1px;
        top: 0;
        color: #3E54EE;
      }
      &:hover {
        border: 1px solid #3E54EE;
      }
    }

    i.d-b-img {
      padding: 10px;
      font-size: 20px;
      text-align: center;
      display: block;
      color: @fun-col-o6;
    }

    .img-cover {
      width: 20px;
      height: 20px;
      display: block;
      margin: 5px auto;
      border-radius: 1px;
    }

    .d-b-txt {
      font-size: 12px;
      color: @ph-col-n12;
      text-align: center;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  /*模板-颜色-选择块**/
  .drag-box-btn-w{
    // width: 33.333%;
    display: inline-block;
    .drag-box{
      width:95px;
      height: 32px;
      line-height: 32px;
      border-radius: 3px;
      margin-right: 5px;
      margin-bottom: 5px;
      font-weight: 500;
      text-align: center;
      background: #F9FAFC;
      font-size: 14px;
      position: relative;
      cursor: pointer;
      border: 1px solid #fff;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &:hover {
        border: 1px solid #3E54EE;
      }
      .el-icon-vip-xuanzhong{
        color: #3E54EE;
        background: #fff;
        border-radius: 0 0 0 30px;
        position: absolute;
        right: 0;
        top: 0;
      }
    }  
    .fot-c1{
      color: #fff;
    }
    .fot-c2{
      color: #34395E;
    }
    .active1{
      border: 1px solid #3E54EE;
    }
  }
  /*颜色-选择块**/
  .drag-box-color{
    .drag-box{
      background-size: 100% 100%;
      width:32px !important;
    }
    
    &:nth-child(3n+3){
      .drag-box{
        margin-right: 5px !important;
      }
    }
    &:nth-child(8n+8){
      .drag-box{
        margin-right: 0px;
      }
    }
  }
  /*布局-选择块**/
  .layout-box{
    width: 12.5%;
    &:first-child{
      margin-left: -5px;
    }
    .drag-box{
      width: 32px;
      height:32px;
      padding: 0;
      background: #EDEFF3;
    }
  }
  .app-type{
    font-size: 14px;
    color: #34395e;
  }
  // .step-three {
  //   height: auto;
  //   position: relative;
  //   padding-bottom: 10px;
  //   &::after {
  //     content: '';
  //     display: block;
  //     position: absolute;
  //     height: 1px;
  //     left: -20px;
  //     right: -20px;
  //     top: 32px;
  //     background-color: @ph-col-n3;
  //   }
    
  //   .step-num {
  //     width: 100%;
  //     margin-bottom:8px;
  //   }
  // }

  // .fixed-temp-w {
  //   margin-top: 10px;
  //   padding-top: 3px;
  //   border-top: 1px solid @ph-col-n3;
  // }
  .app-select{
    position: absolute;
    top: -5px;
    z-index: 9;
    left: 76px;
    .icon-r{
      font-weight: 400;
      font-size: 14px;
      color: #999;
      padding-right: 5px;
    }
    .r-select{
      color: #6D7CEF;
    }
  }
}

/*****box选中状态 */
.box-active {
  border: 1px solid #3E54EE !important;
}

.drag-box-warp {
  margin-left: -5px;
  display: table;
}

/***模板配置 */
.model-set-w {
  // width: calc(100% - 10px);
  // display: flex;
  // padding-top: 5px;
}

// .r-model-w {
//   margin: 0 -5px;

//   .btn-block {
//     margin-left: 5px;
//     width: calc(100% - 10px);
//   }
// }

/***上传图片按钮 */
.w100 {
  width: 216px;
}

.w150 {
  width: 150px;
}
.w60{
  width: 60px;
}
/*图片上传**/
.up-img {
  cursor: pointer;
  height: 60px;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px dashed #bcc3c5;
  margin-left: 5px;
  border-radius: 4px;
  float: left;
  background-size: 100% 100%;

  div {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    span {
      color: #6777ef;
      font-size: 12px;
      margin-top: 5px;
    }
  }

  input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }
  .del-img{
    position: absolute;
    z-index: 5;
    right: 0;
    top: 0;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 14px;
    padding: 6px 5px;
    color: #F56C6C;
    text-align: center;
    background: rgba(255,255,255,0.7);
    &:hover{
      color: red;
    }
  }
}
/*块元素-样式选项块**/
.box-title-img{
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 15px;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1);
  width: calc(100% - 7px);
  &:hover{
    .btn-show{
      opacity: 1 !important;
    }
  }
  .title{
    font-size: 14px;
    color: #34395E;
    width: 100%;
    height: 25px;
    padding: 0 10px;
    line-height: 25px;
    background: #E2E8F1;
    border-radius: 3px 3px 0px 0px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
    .icon-r{
      color: #3E54EE;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .img-w{
    height: 85px;
    position: relative;
    .img-show,.btn-show{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      top: 0;
    }
    .img-show{
      display: flex;
      padding: 10px;
      img{
        height:auto;
        max-height: 100%;
        max-width: 100%;
        display: block;
        margin: auto;
      }
    }
    .del-img{
      cursor: pointer;
      position: absolute;
      z-index: 5;
      right:16px;
      top:17px;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      font-size: 13px;
      padding: 6px 5px;
      color: #fff;
      text-align: center;
      transition: all .3s;
      background: rgba(0,0,0,0.5);
      &:hover{
        background: rgba(0,0,0,0.8);
      }
    }
    .btn-show{
      opacity: 0;
      cursor: pointer;
      z-index: 2;
      transition: all .3s;
      div {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        background: rgba(255, 255, 255, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    
        span {
          color: #6777ef;
          font-size: 12px;
          margin-top: 5px;
        }
      }
    
      input {
        opacity: 0;
        position: absolute;
        width: 50%;
        margin-left: 25%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 3;
      }
    }
  }
}
.border-img-check{
  border: 2px solid #3E54EE;
}
.check-temp{
  width:140px;
  display:inline-block;
  margin-right:15px;
  cursor: pointer;
  .title{
    transition: all .3s;
    border-radius: 0;
  }
  &:nth-child(even){
    margin-right: 0;
  }
  &:hover{
    .title{
      color: #3E54EE;
      background: #d1d7ff;
    }
  }
  .img-w{
    height: 65px;
    .img-show{
      padding: 0;
    }
  }
}
/***左侧-分屏-屏内容设置****/
.screen-w{
  margin-top: 8px;
  padding-right: 9px;
  .row{
    margin-bottom:10px;
    .t-title{
      height: 36px;
      display: flex;
      align-items: center;
      flex-direction: row;
      border-radius: 3px;
      overflow: hidden;
      .img-box{
        cursor: pointer;
        width: 36px;
        height: 36px;
        border-radius: 3px;
        overflow: hidden;
        position: relative;
        background: #D5DCE9;
        flex-shrink: 0;
        &:hover{
          .del{
            display: block;
          }
        }
        input{
          width: 36px;
          height: 36px;
          opacity: 0;
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
        }
        img{
          width: 100%;
          height: 100%;
        }
        .del{
          display:none;
          height: 36px;
          line-height: 35px;
          color: #fff;
          position: absolute;
          bottom: 0;
          left: 0;
          top: 0;
          width: 36px;
          z-index: 3;
          text-align: center;
          background: rgba(0, 0, 0, 0.5);
          font-size: 14px;
        }
      }
      .warp{
        height:100%;
        margin-left:10px;
        background:#F9FAFC;
        display: flex;
        align-items: center;
        flex-direction: row;
      }
      .txt-w{
        width:100%;
        height: 100%;
        div{
          cursor: pointer;
          width:100%;
          height: 100%;
          font-size: 14px;
          line-height: 36px;
          font-weight: 500;
        }
        .txt{
          padding: 0 10px;
        }
        .input-w{
          display: flex;
          align-items: center;
          height: 34px;
          overflow: hidden;
          border: 1px solid #D5DCE9;
          border-radius: 3px;
          input,button{
            outline: none;
            border: none;
            height:30px;
            line-height: 30px;
            background: #fff;
          }
          input{
            width:calc(100% - 47px);
            padding: 0 10px;
          }
          button{
            color: #6777EF;
            height: 17px;
            line-height: 17px;
            border-left: 1px solid #6777EF;
            padding-left: 10px;
          }
        }
      }
      .edit{
        font-size: 14px;
        cursor: pointer;
        color: #D5DCE9;
        margin-right: 10px;
        &:hover{
          color:#6777EF;
        }
      }
      .del-r{
        font-size: 14px;
        color: #D5DCE9;
        margin-right: 10px;
        cursor: pointer;
        &:hover{
          color:#F56C6C;
        }
      }
      .del-r-left{
        margin-left: 10px;
      }
      .r-hint{
        text-align: center;
        width: 16px;
        height: 36px;
        color: #fff;
        background: #D5DCE9;
        border-radius: 0px 3px 3px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotateZ(180deg);
      }
    }
  }
  .screen-r-active{
    .t-title{
      border: 1px solid #6777EF;
      .r-hint{
        background:#6777EF;
        transform: rotateZ(0deg);
      }
    }
  }
  
  .b-bg{
    margin-top: 4px;
    .box-title-img{
      width: 100%;
    }
  }
}
.add-screen{
  position: absolute;
  left: 30px;
  right: 27px;
  bottom: 0;
  z-index: 5;
  color: #fff;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  text-align: center;
  padding-left: 30px;
  background: #6777EF url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAQpJREFUOE+tk71OAkEQx39DEH2MK+jAKFoYOwtb3gESC018HBNJMJF3sLWwMxZ+EKSCgsfA48KYWQ7Yu2w0WZ1udnZ+85H/CCVT1QZwDZwDSR6eAU/AjYgM/RRZO6q6B9wCnTK05A+AKxGZ27sD5MkPedVf8l34EWgbZA24D1V+G6UsMjhp1ULQgYh0RVUPgI/Qj+fX1D2fHgcBFmoaoA9cRAJ6BpgA9UjA1AALoGqAl/eU5XKLms4y59QTF3a2W4Oj/c1IWQFgS/taje0sBKhUCkt1gD+PYOK5jNzBnXVg0v2MBBz+KCRb6k61sDS/zkpI/yJlDxJ3TH5fubTtnM9K52wHZOc89v9/A6s3fzHkoSpgAAAAAElFTkSuQmCC) no-repeat center;
  background-position-x:112px;
  border-radius: 10px 10px 0px 0px;
  cursor: pointer;
  transition: all .3s;
  &:hover{
    opacity: .7;
  }
}
.sc-name{
  height: 32px;
  line-height: 32px;
  padding-left: 16px;
  font-size: 16px;
  color: #fff;
  background: linear-gradient(90deg, #4F63EE 0%, rgba(79,99,238,0) 100%);
  border-radius: 5px 0px 0px 5px;
  margin-top: 10px;
}



/**右侧**/
.drag-r-pad{
  // background: url(../../../../assets/admin/img/nullsetdata.png) no-repeat top;
  // background-position-y:20px;
}
.drag-r-warp {
  right: 0;
  // box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.02);
  .cut-btn {
    right: 255px;
    border-radius: 40px 0px 0px 40px;
  }

  .step-num {
    width: 100%;
    position: relative;

    .title {
      line-height: 50px;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      height: 24px;
      width: 1px;
      left: 7px;
      bottom: -20px;
      background-color: #ebeef5;
    }
  }

  .s-title {
    font-size: 14px;
    color: @ph-col-n12;
    display: block;
    line-height: 30px;
    font-weight: bold;
  }

  .bor-botm {
    border-bottom: 1px solid @ph-col-n3;
  }

  .select-type {
    .s-list {
      max-height: 322px;
      overflow-y: auto;
      // overflow-x: hidden;
      // margin: 0 -20px;
      margin-right: -15px;
      margin-left: -20px;
      padding-left: 20px;
    }

    /******************选择样式-模板 */
    .d-temp-box {
      float: left;
      margin-left: 20px;
      // width: 214px;
      // height: 100px;
      width: 140px;
      height: 80px;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
      background-color: #f1f3f7;
      border: 1px solid #a5b3cc;
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;

      &:hover {
        border: 2px solid #6777ef;
        box-shadow: 1px 5px 20px #dedede;
        background-size: 95% 95% !important;
      }

      img {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }

      .temp-name {
        color: @ph-col-n32;
        position: relative;
        z-index: 2;
        text-shadow: 1px 0px 1px #d7d7d7;
      }

      .button {
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin-left: -37px;
        width: 74px;
        height: 28px;
        padding: 6px 14px;
        z-index: 2;

        span {
          line-height: 28px;
        }

        i {
          font-size: 14px;
        }

        i.n-check {
          display: inline-block;
          border: 1px solid @m-col-b0;
          border-radius: 50%;
          width: 14px;
          height: 14px;
          vertical-align: bottom;
        }
      }
    }

    .d-temp-box-check {
      border: 2px solid #6777ef;
      box-shadow: 1px 5px 20px #dedede;
      background-size: 95% 95% !important;
    }
  }
}

.app-name {
  font-size: 14px;
  margin-bottom: 10px;
  margin-top: 5px;
  color: #34395e;

  .name {
    color: @m-col-b10;
    font-style: inherit;
  }
}

.btn-block {
  width: 100%;
  margin: 10px 0;
}

.row-switch {
  position: absolute;
  top: 4px;
  right:30px;
  /deep/.el-switch__core{
    width: 20px !important;
    height: 12px;
    border: 1px solid #6777ef;
  }
  /deep/.el-switch__core:after{
    background-color: #6777ef;
    width: 6px;
    height: 6px;
    top: 2px;
    left: 2px;
  }
  /deep/.el-switch.is-checked .el-switch__core::after{
    background-color: #fff;
    margin-left: 9px;
  }
  .title {
    font-size: 12px;
    color: #666;
    padding-left:3px;
  }
}

.mt-5 {
  margin-top: 5px;
}
/**栏目配置表格**/
.coumn-table{
  width: calc(100% - 7px);
  margin-top: 10px;
  border-radius: 3px;
  border-top: 1px solid #E2E8F1;
  border-right: 1px solid #E2E8F1;
  overflow: hidden;
  /deep/.el-input__inner{
    border: 1px solid transparent;
    background-color:transparent;
    padding-left: 0;
    // padding-right:20px;
  }
  // /deep/.el-input__suffix{
  //   right: 0;
  // }
  /deep/.el-select .el-input.is-focus .el-input__inner{
    border-color: transparent;
  }
  /deep/.el-cascader:not(.is-disabled):hover .el-input__inner{
    border-color: transparent;
  }
  .row{
    height: 40px;
    border-bottom: 1px solid #E2E8F1;
    display: flex;
    &:nth-child(odd){
      background: #EFF2F3;
    }
    .cl{
      height: 40px;
      padding:3px 5px;
      border-left: 1px solid #E2E8F1;
    }
    .t-center{
      color: #999;
      text-align: center;
      line-height: 30px;
    }
    .col1{
      flex: 1.5;
    }
    .col2,.col3{
      flex: 1;
    }
    .col4{
      flex: 0.8;
      font-size: 18px;
      line-height:35px;
      color: #6777ef;
      span{
        cursor: pointer;
        transition: all .3s;
        &:hover{
          color: #000;
        }
      }
    }
  }
  .c-t-head{
    line-height:30px;
    font-size: 14px;
    color: #999;
  }
}

