.content {
    background-color: @fff;
    border-radius: 4px;
    padding: 20px;
    min-height: 750px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.02);
}

.admin-form .show-form-content {
    .temp-select {
        padding: 10px 10px;
        max-width: 100%;

        .d-temp-box {
            margin: 10px;

            .edit-btn {
                cursor: pointer;
                position: absolute;
                right: 0;
                top: 0;
                font-size: 18px;
                line-height: 14px;
                color: #fff;
                width: 36px;
                height: 35px;
                padding-left: 13px;
                padding-top: 5px;
                background: url(../../../assets/admin/img/set-btn-bg.png) no-repeat right;
            }
        }
    }

    .m-center {
        text-align: right;
    }

    .btns-colse-warp {
        width: 470px;

        .btns-select-row .el-select {
            width: 390px;
        }
    }
}

/***js路径 */
.input-btns {
    width: 100% !important;

    .el-input-group {
        width: calc(100% - 40px) !important;
    }
}

//百度富文本样式
/deep/.edui-default .edui-editor {
    background: #f8f8f8;
    border: 1px solid #eee;
    position: relative;

    &::after {
        content: "";
        background: #ffffff;
        position: absolute;
        top: -1px;
        left: 0px;
        width: 85px;
        z-index: 9;
        height: 2px;
    }
}

// /deep/#edui1_iframeholder{
//   height: 330px !important;
// }
/deep/.edui-default .edui-editor-toolbarbox {
    box-shadow: none;
}

/deep/.edui-default .edui-editor-toolbarboxouter {
    border-bottom: 1px solid #eee;
    background-image: none;
    background-color: #fff;
    box-shadow: none;
}

/deep/.edui-default .edui-editor-bottomContainer td {
    border-top: 1px solid #eee;
}

/deep/.edui-default .edui-colorpicker-nocolor {
    height: 20px;
}

.form-set-content {
    padding: 0 !important;
}

.up-btn {
    cursor: pointer;
    position: relative;
    width: 80px;
    height: 38px;

    span,
    input {
        position: absolute;
        width: 80px;
        height: 100%;
        top: 0;
        left: 0;
    }

    input {
        cursor: pointer;
        z-index: 2;
        opacity: 0;
    }

    span {
        cursor: pointer;
        line-height: 38px;
        text-align: center;
        z-index: 1;
    }
}