  /****针对阴影****/
  .content-collapse{
    &::after{
      content: '';
      top: 0;
      bottom: 0;
      width: 1px;
      left: 0;
      z-index: 9;
      position: absolute;
      box-shadow: 2px 0px 5px rgba(0,0,0,.13);
    }
  }
  .content{
    background-color: @fff;
    border-radius: 4px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.02);
    height: 100%;
    .drag-content{
      min-height: 550px;
      position: relative;
      background-color: @F1F3F7;
      .drag-l,.drag-c,.drag-r{
        position: absolute;
        bottom: 0;
        top: 0;
        background-color: @fff;
      }
      .drag-l-pad,.drag-r-pad{
        width: 100%;
        height: 100%;
        min-height: 700px;
        padding: 0 20px;
        overflow-y: auto;
        &::-webkit-scrollbar {width:3px;height: 5px;}
        &::-webkit-scrollbar-button {display: none;}
        &::-webkit-scrollbar-track {background-color: #ddd;}
        &::-webkit-scrollbar-track-piece {background: #f8f8f8;}//滚动条底部颜色
        &::-webkit-scrollbar-thumb {background-color: #ddd;border-radius: 0px;}
        &::-webkit-scrollbar-thumb:hover {background-color: #ddd;}
        &::-webkit-scrollbar-corner {background-color: #ddd;}
        &::-webkit-scrollbar-resizer {background-color: #ddd;}
      }
      .drag-l,.drag-r{
        width: 255px;
        z-index: 2;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.02);
        .cut-btn{
          cursor: pointer;
          display: block;
          top:50%;
          margin-top: -33px;
          position: absolute;
          color: @fff;
          width: 18px;
          height: 65px;
          text-align: center;
          line-height: 65px;
          background: #A5B3CC;
          user-select: none;
          &:hover{
            opacity:.8;
          }
          &:active{
            opacity:1;
          }
        }
      }
      .drag-l{
        left: 0;
        .cut-btn{
          left: 255px;
          border-radius: 0px 40px 40px 0px;
        }
      }
      .drag-l-hide{
        width: 0;
        .left-check-page{
          overflow: hidden;
        }
        .cut-btn{
          left: 0;
        }
        .drag-l-pad{
          padding: 0;
        }
      }
      .drag-r{
        right: 0;
        .cut-btn{
          right: 255px;
          border-radius:40px 0px 0px 40px;
        }
      }
      .drag-r-hide{
        width: 0;
        .right-check-page{
          overflow: hidden;
        }
        .cut-btn{
          right: 0;
        }
        .drag-r-pad{
          padding: 0;
        }
      }
      .drag-c{
        left: 289px;
        right: 289px;
        z-index: 1;
        background-color: @F1F3F7;
        .scaling-right{
          margin-left: auto;
          margin-top:30px;
        }
        .drag-container{
          width: 100%;
          min-width: 420px;//30%
          height:calc(100% - 80px);
          overflow-y: auto;
          background-color: @fff;
          padding: 30px;
          .drag-content{
            width: 1200px;
            min-height: 100% !important;
            transform-origin: 0 0;
            margin-left: auto;
            margin-right: auto;
            border: 1px dashed @BCBCBC;
          }
          img{
            width: 1198px;
            display: block;
          }
        }
        /***************屏幕按钮板块 */
        .screen-btn-drag{
          padding:20px 5px;
          padding-bottom: 0;
          .drag-box-warp{
            display: inline-block;
            margin-right: -5px;
          }
          .default-btn-n-border{
            margin-bottom: 20px;
            width: 126px;
            background-color: @C5CFE0;
            color: @34395E;
            margin-right:40px;
            margin-left: 0;
            position: relative;
            &:first-child{
              margin-left: 0;
            }
            &::after{
              position: absolute;
              content: '';
              display: block;
              left: -5px;
              right: -5px;
              top: -5px;
              bottom: -5px;
              border: 1px dashed @BCBCBC;
            }
            .s-b-d-close{
              position: absolute;
              right: -10px;
              top: -10px;
              display: none;
              z-index: 3;
              font-size: 16px;
              color: @6C757D;
              &:hover{
                opacity: .8;
              }
              &:active{
                opacity: 1;
              }
            }
          }
          .screen-one{
            margin-right: 35px;
          }
          /***首屏选中效果-不显示删除按钮 */
          .s-b-active{
            color: @fff;
            background: linear-gradient(353deg, #9985FF 0%, #9985FF 54%, #A18FFF 56%, #A18FFF 100%);
          }
          /***选中效果 */
          .s-b-active-close{
            color: @fff;
            background: linear-gradient(353deg, #9985FF 0%, #9985FF 54%, #A18FFF 56%, #A18FFF 100%);
            .s-b-d-close{
              display: block;
            }
          }
          /****新增按钮 */
          .s-b-add{
            background: #E4E6FC;
          }
        }
      }
      .drag-c-l-tran{
        left: 34px;
        transition: left 0.3s ease-in-out;
      }
      .drag-c-r-tran{
        right: 34px;
        transition: right 0.3s ease-in-out;
      }
    }
  }