@charset "UTF-8";
/***滚动条样式**/
*::-webkit-scrollbar {width:10px;height: 10px;}
*::-webkit-scrollbar-button {display: none;}
*::-webkit-scrollbar-track {background-color: #ddd;}
*::-webkit-scrollbar-track-piece {background: #f8f8f8;}//滚动条底部颜色
*::-webkit-scrollbar-thumb {background-color: #ddd;border-radius: 0px;}
*::-webkit-scrollbar-thumb:hover {background-color: #ddd;}
*::-webkit-scrollbar-corner {background-color: #ddd;}
*::-webkit-scrollbar-resizer {background-color: #ddd;}
.el-aside{//针对火狐浏览器，后台-左侧菜单
	overflow-y: scroll;
	overflow-x: hidden;
	scrollbar-width: thin;//滚动条变细，为none时隐藏滚动条
}
/**样式重置**/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing:border-box;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust:none;
}
html,
body,
.admin-warp-app{
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family:'Microsoft YaHei',helvetica,Arial,Verdana,Sans-serif;
}
a{
  cursor: pointer;
  line-height: inherit;
  text-decoration: none;
}
iframe {
  border: none;
}
i{
  font-style: inherit;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
button,input,textarea{
  outline: none;
}
button{
  cursor: pointer;
}
