/***通用预览+普通分段**/

.fullPage {
    padding: 0;
    margin: 0;
    position: relative;
  }
  .section {
    height: 100%;
    background-size: 100% 100% !important;
  }
  .bocy-content {
    position: relative;
    min-width: 1200px; //最小宽度
    margin-left: auto;
    margin-right: auto;
  }
  .html-warp-page {
    width: 100%;
    height: 1%;
    min-height: 100%;
  }
  .jl_vip_zt_warp {
    height: 100%;
  }
  //头部
  .temp-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
  }
  //底部
  .temp-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
  }

