/***通用预览+普通分段**/
/****针对固定左边的菜单首页 */
.left-fixed-template {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 1200px;
    .header-prewiew {
      position: absolute;
      width: 100%;
      height: 90px;
      z-index: 99;
    }
    .content {
      width: 100%;
      position: absolute;
      top: 90px;
      bottom: 0;
      z-index: 1;
      .left-fixed {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 33.3%;
      }
      .center-fixed {
        position: absolute;
        top: 0;
        right: 0;
        left: 33.3%;
        bottom: 0;
        padding: 0 20px;
        overflow-y: auto;
        overflow-x: hidden;
        .center-fixed-content {
          position: relative;
          margin-left: 10px;
        }
      }
    }
  }
  .width_1200 {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .html-warp-page {
    width: 100%;
    height: 1%;
    min-height: 100%;
  }
  .temp-preview-foot{
    margin-right: -20px;
    margin-left: -20px;
  }


