/***通用预览+普通分段**/
.dalib-template-bg{
  .d-t-w{
    position: relative;
    width: 100%;
    height: 100%;
    .tbg-c1,.img-w{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    .tbg-c1{
      z-index: 1;
      opacity: .01;
    }
    .img-w{
      z-index: 2;
      background-position: center !important;
    }
  }
}
#temp1 .tbg-c1{
  opacity: .35;
}
#temp2 .tbg-c1{
  opacity: .05;
}
#temp3 .tbg-c1{
  opacity: .35;
}
#temp4 .tbg-c1{
  opacity: .05;
}
#temp5 .tbg-c1{
  opacity: .3;
}
#temp6 .tbg-c1{
  opacity: .05;
}
/*****其他通用 */
.width_1200{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .scene-warp-bg{
    // background-size: 100% 100% !important;
    background-position: center !important;
    position: relative;
    .dalib-template-bg{
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }
  .bocy-content{
    position: relative;
    min-width: 1200px;//最小宽度
    margin-left: auto;
    margin-right: auto;
    z-index: 5;
  }
  .html-warp-page{
    scroll-behavior:smooth;
    width: 100%;
    height: 1%;
    min-height: 100%;
  }
  /****悬浮菜单样式 */
  .dlib3-hovering-menu{
    position: fixed;
    right: 20px;
    z-index: 99;
    top: 50%;
    margin-top: -100px;
    .temp-box{
      display: block;
      cursor: pointer;
      color: #000;
      width: 60px;
      height: 60px;
      background: rgba(255,255,255,0.6);
      box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
      border-radius: 5px;
      transition: all .3s;
      margin: 6px 0;
      padding: 2px 5px;
      border:1px solid rgba(0,0,0,0);
      &:hover{
        background: #fff;
        border: 1px solid #eee;
        box-shadow: 2px 4px 7px #6b6a6a;
      }
      .temp-icon{
        width: 30px;
        height: 30px;
        display: block;
        border-radius: 3px;
        margin: 5px auto;
      }
      .temp-title{
        color: #333;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
        text-align: center;
      }
    }
    .temp-icon-hide{
      visibility: hidden;
    }
  }
  
  .html-warp-page{
    overflow-x: hidden;
  }
  .preview-foot{
    position: relative;
    z-index: 9;
  }
  
  .mar-left-1200{
    width: 100vw !important;
    min-width: 1200px;
    margin-left: calc(((100vw - 1200px) / 2) - (100vw - 1200px));
  }
  .mar-left-1440{
    width: 100vw !important;
    min-width: 1440px;
    margin-left: calc(((100vw - 1440px) / 2) - (100vw - 1440px));
  }
  @media screen and (max-width:1200px) {
   .mar-left-1200{margin-left:0 !important;}
   .html-warp-page{overflow-x: auto;}
  }
  @media screen and (max-width:1440px) {
   .mar-left-1440{margin-left:0 !important;}
   .html-warp-page{overflow-x: auto;}
  }


