/***通用预览+普通分段**/
.resetPreview-w{
  height: auto;
}
.reset-menu{
  height: 150px;
  padding-top:30px;
  background:url(../../../../../static/images/previewScreenNEFU/l-img.png) no-repeat left bottom,url(../../../../../static/images/previewScreenNEFU/r-img.png) no-repeat right bottom,url(../../../../../static/images/previewScreenNEFU/nav-bg.png) center;
  .m-width{
    display: flex;
    .box{
      display:flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      height: 120px;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      position: relative;
      .img{
        opacity: 0;
        left:50%;
        top:50%;
        margin-left: -40px;
        margin-top: -40px;
        position: absolute;
        transition: all .3s;
      }
      i{
        position: relative;
        z-index: 3;
      }
      &:hover{
        font-size: 20px;
        font-weight: bold;
        background: url(../../../../../static/images/previewScreenNEFU/hover-bg.png) no-repeat bottom;
        background-size: 100% 100%;
        .img{
          opacity: 1;
        }
      }
    }
    .active{
      font-size: 20px;
      font-weight: bold;
      background: url(../../../../../static/images/previewScreenNEFU/hover-bg.png) no-repeat bottom;
      background-size: 100% 100%;
      .img{
        opacity: 1;
      }
    }
  }
}
#temp9,#temp8,.resetPreview-w{
  margin-top: -30px;
}
/*****其他通用 */
.width_1200{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .scene-warp-bg{
    position: relative;
    // background-size: 100% 100% !important;
    background-position: center !important;
  }
  .bocy-content{
    position: relative;
    min-width: 1200px;//最小宽度
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
  }
  .html-warp-page{
    scroll-behavior:smooth;
    width: 100%;
    height: 1%;
    min-height: 100%;
  }
/****悬浮菜单样式 */
.dlib3-hovering-menu{
  visibility: hidden;
  position: fixed;
  right: 20px;
  z-index: 99;
  top: 50%;
  margin-top:-254px;
  .temp-box{
    display: block;
    cursor: pointer;
    color: #fff;
    width: 80px;
    height: 80px;
    background:rgba(0,0,0,0.6);
    border-radius: 5px;
    transition: all .3s;
    margin: 4px 0;
    padding: 17px 5px;
    &:hover{
      background: #C8A063;
    }
    .temp-icon{
      width: 20px;
      height: 20px;
      display: block;
      border-radius: 3px;
      margin: 5px auto;
    }
    .temp-title{
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 12px;
      text-align: center;
    }
  }
  .temp-icon-hide{
    visibility: hidden;
  }
}
  
  .html-warp-page{
    overflow-x: hidden;
  }
  .preview-foot{
    position: relative;
    z-index: 9;
  }
  
  .mar-left-1200{
    width: 100vw !important;
    min-width: 1200px;
    margin-left: calc(((100vw - 1200px) / 2) - (100vw - 1200px));
  }
  .mar-left-1440{
    width: 100vw !important;
    min-width: 1440px;
    margin-left: calc(((100vw - 1440px) / 2) - (100vw - 1440px));
  }
  @media screen and (max-width:1200px) {
   .mar-left-1200{margin-left:0 !important;}
   .html-warp-page{overflow-x: auto;}
  }
  @media screen and (max-width:1440px) {
   .mar-left-1440{margin-left:0 !important;}
   .html-warp-page{overflow-x: auto;}
  }