  // /****针对阴影****/
  // .content-collapse{
  //   &::after{
  //     content: '';
  //     top: 0;
  //     bottom: 0;
  //     width: 1px;
  //     left: 0;
  //     z-index: 9;
  //     position: absolute;
  //     box-shadow: 2px 0px 5px rgba(0,0,0,.13);
  //   }
  // }
  .fixed-menu-w{
    height: 56px;
    line-height: 56px;
    padding-right:12px;
    background: #D5DCE9;
    margin-bottom: 5px;
    position: relative;
    .box{
      display: inline-block;
      color: #575F9B;
      font-size: 14px;
      padding:10px;
      height: 100%;
      cursor: pointer;
      text-align: center;
      i{
        display: block;
        line-height:18px;
        margin-bottom: 5px;
      }
      i.iconfont{
        font-size:16px;
      }
      &:hover{
        background: rgba(255, 255, 255, 0.15);
      }
    }
    .active{
      background: rgba(255, 255, 255, 0.2);
    }
    .r-bt{
      position: absolute;
      right:7px;
      top: -17px;
      top: 0;
      color: #fff;
      i{
        cursor: pointer;
        height: 22px;
        width: 22px;
        line-height: 22px;
        text-align: center;
        font-size: 16px;
        text-align: center;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        margin-left: 5px;
        &:hover{
          background:#575F9B;
        }
      }
    }
  }
  .admin-content{
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
    height: 100%;
    z-index:20;
    .drag-content{
      min-height: 300px;
      position: relative;
      background-color: #F1F3F7;
      .drag-c{
        position: absolute;
        bottom: 0;
        top:64px;
        background-color: #fff;
      }
      .drag-l-pad,.drag-r-pad{
        width: 100%;
        height: 100%;
        min-height:500px;
        padding: 0 12px;
        padding-right: 5px;
        padding-bottom: 20px;
        overflow-y: auto;
        &::-webkit-scrollbar {width:3px;height: 5px;}
        &::-webkit-scrollbar-button {display: none;}
        &::-webkit-scrollbar-track {background-color: #ddd;}
        &::-webkit-scrollbar-track-piece {background: #f8f8f8;}//滚动条底部颜色
        &::-webkit-scrollbar-thumb {background-color: #ddd;border-radius: 0px;}
        &::-webkit-scrollbar-thumb:hover {background-color: #ddd;}
        &::-webkit-scrollbar-corner {background-color: #ddd;}
        &::-webkit-scrollbar-resizer {background-color: #ddd;}
      }
      .drag-r-pad{
        min-height: 200px;
        background: url(../../../assets/admin/img/nullsetdata.png) no-repeat center;
      }
      .drag-l,.drag-r{
        user-select:none;
        position: fixed;
        top: 105px;
        z-index: 9;
        background: #fff;
        width: 350px;
        z-index: 2;
        // box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.2);
        // box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
        .cut-btn{
          cursor: pointer;
          display: block;
          top:50%;
          margin-top: -33px;
          position: absolute;
          color:#fff;
          width: 18px;
          height: 65px;
          text-align: center;
          line-height: 65px;
          background: #A5B3CC;
          user-select: none;
          &:hover{
            opacity:.8;
          }
          &:active{
            opacity:1;
          }
        }
      }
      .drag-l{
        left:90px;
        
        .cut-btn{
          left: 255px;
          border-radius: 0px 40px 40px 0px;
        }
      }
      .drag-r{
        right:10px;
        .cut-btn{
          right: 255px;
          border-radius:40px 0px 0px 40px;
        }
      }
      .drag-c{
        left: 0;
        right: 0;
        z-index: 1;
        .scaling-right{
          position: fixed;
          right: 10px;
          bottom:10px;
          z-index: 999;
        }
        .drag-container{
          width: 100%;
          min-width: 430px;//30%
          // min-height:100%;
          height: auto;
          background-color:#fff;
          padding: 30px;
          .scene-warp-bg{
            // background-size: 100% 100% !important;
            background-position: top !important;
            background-repeat: no-repeat !important;
            position: relative;
          }
          .drag-warp-bg{
            // min-height: 100%;
            width: 100%;
            background-color: #F1F3F7;
          }
          .drag-content{
            width: 1200px;
            min-height: 300px !important;
            transform-origin: 0 0;
            margin-left: auto;
            margin-right: auto;
            border: 1px dashed #BCBCBC;
            background-color:rgba(255,255,255,0);
          }
          img{
            width: 1198px;
            display: block;
          }
        }
        /***************屏幕按钮板块 */
        .screen-btn-drag{
          padding:20px 5px;
          padding-bottom: 0;
          background-color: #F1F3F7;
          .drag-box-warp{
            display: inline-block;
            margin-right: -5px;
          }
          .default-btn-n-border{
            margin-bottom: 20px;
            width: 126px;
            background-color: #C5CFE0;
            color: #34395E;
            margin-right:40px;
            margin-left: 0;
            position: relative;
            &:first-child{
              margin-left: 0;
            }
            &::after{
              position: absolute;
              content: '';
              display: block;
              left: -5px;
              right: -5px;
              top: -5px;
              bottom: -5px;
              border: 1px dashed #BCBCBC;
            }
            .txt-show,.txt-edit{
              display: block;
              width: 100%;
              height: 100%;
              line-height:34px;
              position: absolute;
              left: 0;
              z-index: 2;
              top: 0;
              border-radius: 3px;
            }
            .txt-edit{
              padding-right: 20px;
              cursor: auto;
              
              padding: 0 5px;
              border: 1px solid #C5CFE0;
            }
            .s-b-d-close{
              position: absolute;
              right: -10px;
              top: -10px;
              display: none;
              z-index: 3;
              font-size: 16px;
              color: #6C757D;
              &:hover{
                opacity: .8;
              }
              &:active{
                opacity: 1;
              }
            }
            .s-btn-edit{
              display: none;
              cursor: pointer;
              position: absolute;
              right: -1px;
              bottom: -1px;
              z-index: 3;
              font-size: 12px;
              color: #fff;
              background: #6777ef;
              padding: 7px;
              transform: scale(0.9);
              border-radius: 44px 0 0 0;
              &:hover{
                background: #6c757d;
              }
            }
          }
          .screen-one{
            margin-right: 35px;
          }
          /***首屏选中效果-不显示删除按钮 */
          .s-b-active{
            color: #fff;
            background: linear-gradient(353deg, #9985FF 0%, #9985FF 54%, #A18FFF 56%, #A18FFF 100%);
            .s-btn-edit{
              display: block;
            }
          }
          /***选中效果 */
          .s-b-active-close{
            color: #fff;
            background: linear-gradient(353deg, #9985FF 0%, #9985FF 54%, #A18FFF 56%, #A18FFF 100%);
            .s-b-d-close,.s-btn-edit{
              display: block;
            }
          }
          /****新增按钮 */
          .s-b-add{
            margin-right: 0 !important;
            background: #E4E6FC;
          }
        }
      }
    }
  }

  .jl_vip_zt_warp_hf {
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
  #jl_vip_zt_header_warp,
  #jl_vip_zt_header_warp {
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 1;
  }
  .mask-layer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0);
  }
  .jl_vip_zt_del{
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 0;
      background: rgba(255, 255, 255, 0.6);
      border: 1px solid #e6e9ff;
      color: red;
      display: block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 14px;
      border-radius: 50%;
      z-index: 150;
      font-weight: 400;
      font-style: inherit;
  }
  .jl_vip_zt_del::before {
      content: "\2716";
  }
  .jl_vip_zt_del:hover{
      color: #001eff;
      background-color: #fff;
  }
  .mask-layer-active .mask-layer{
    border: 3px dashed #001eff;
    // box-shadow: 0px 0px 8px #001eff;//外部阴影
    // box-shadow: 0 0 5px #3a51ff inset;//内部阴影
  }
/*左侧菜单缩放后-按钮**/
  .left-menu-flex{
    position: fixed;
    left:0;
    top: 50%;
    z-index: 4;
    margin-top: -190px;
    span{
      cursor: pointer;
      display: block;
      width: 40px;
      height:108px;
      margin-top: 20px;
      &:hover{
        opacity: .7;
      }
      &:first-child{
        background: url(../../../assets/admin/img/skin-btn.png) no-repeat center;
      }
      &:last-child{
        background: url(../../../assets/admin/img/set-btn.png) no-repeat center;
      }
    }
  }